POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=db-host
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/home/app/postgres_data
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db-host:5432/db

JWT_SECRET_KEY=Changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Conexión con datos de cuenta facturación requiere otra app publicando en la red docker
FACTURACION_RUTA_DATA=rutadatos_facturacion
BILLING_API_KEY=change_key

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=

# NOTIFICACIONES
SECRETO_NOTIFICACIONES_IW_TA=change_Secret
NOTIFICACIONES_KEY_ALGORITHM=HS256
NOTIFICACIONES_TA=ruta_de_la_app

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=